apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  type: ExternalName
  externalName: myaksmysqldemoserver.mysql.database.azure.com
               #vivek-hr-dev-vivek-mysql.mysql.database.azure.com

  ports:
    - port: 3306              


# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: mysqltf
# spec:
#   type: ExternalName
#   externalName: vivek-hr-dev-vivek-mysql.mysql.database.azure.com
#                #vivek-hr-dev-vivek-mysql.mysql.database.azure.com  
#   ports:
#     - port: 3306               